<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.mysearch</groupId>
	<artifactId>dev.mysearch.zql</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Zql java SQL parser :: Parent</name>
	<description>Zql is a java SQL parser</description>
	<url>https://github.com/mysearchdev/zql</url>
	
	<modules>
		<module>dev.mysearch.zql.parser</module>
		<module>dev.mysearch.zql.sample</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
